#练习一
#(1)
i<-(1:1000)#创建一个向量
j<-1/i#找整数的倒数
k<-atan(j)#计算整数倒数的反正切
#(2)
x<-(1:1000) #创建一个向量
a<-1/x #找x的倒数
y<-atan(a)#计算倒数的反正切
b<-tan(y)#将倒数的反正切赋值给b
z<-1/b#将倒数的反正的值取倒数赋值给z
#练习二
a<-identical(x,z)#比较x和z是否严格相等
b<-all.equal(x,z)#比较x和z是否近似相等
c<-x==z
d<-all.equal(x,z,tolerance=0)
#l练习三
flase_and_missing<-c(FALSE,NA)
ture_and_missing<-c(TRUE,NA)
mixed<-c(NA,TRUE,FALSE)
a<-any(ture_and_missing)
b<-any(flase_and_missing)
c<-any(mixed)
#练习四
#（1）
a<-sample(50:1000,100,replace=FALSE)
median(a)#找中位数
sum(a)#求和
var(a)#求方差
mean(a)#求平均数
#（2）
r<-atan(1000)
s<-4/3*pi*r*r*r
#(3)
x1<-c(2,3)
x2<-c(13,22)
w1<-x2[1]-x1[1]
w2<-x2[2]-x2[2]
w3=w1*w1+w2*w2
sqrt(w3)
